spring.datasource.url=jdbc:postgresql://localhost:5432/Football
spring.datasource.username=postgres
spring.datasource.password=ln2478lera
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
