<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Додати команду - Fusion Trade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body class="d-flex justify-content-center align-items-center" style="background-color: #00662c;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <div class="card p-4">
                <h3 class="text-center mb-4">Додати команду</h3>
                <form th:action="@{/teams/add}" th:object="${team}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Назва</label>
                        <input type="text" id="name" th:field="*{name}" class="form-control" required />
                        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger mt-1"></div>
                    </div>

                    <div class="mb-3">
                        <label for="location" class="form-label">Місцезнаходження</label>
                        <input type="text" id="location" th:field="*{location}" class="form-control" required />
                        <div th:if="${#fields.hasErrors('location')}" th:errors="*{location}" class="text-danger mt-1"></div>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Зберегти</button>
                </form>
                <a href="/teams" class="btn btn-secondary w-100 mt-3">Повернутися до команд</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
