<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Додати гравця - Fusion Trade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body class="d-flex justify-content-center align-items-center" style="background-color: #00662c;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <div class="card p-4">
                <h3 class="text-center mb-4">Додати гравця</h3>
                <form th:action="@{/players/add}" th:object="${player}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Ім'я</label>
                        <input type="text" id="name" th:field="*{name}" class="form-control" required />
                        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger mt-1"></div>
                    </div>

                    <div class="mb-3">
                        <label for="age" class="form-label">Вік</label>
                        <input type="number" id="age" th:field="*{age}" class="form-control" required />
                        <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="text-danger mt-1"></div>
                    </div>

                    <div class="mb-3">
                        <label for="nationality" class="form-label">Національність</label>
                        <input type="text" id="nationality" th:field="*{nationality}" class="form-control" required />
                        <div th:if="${#fields.hasErrors('nationality')}" th:errors="*{nationality}" class="text-danger mt-1"></div>
                    </div>

                    <div class="mb-3">
                        <label for="team" class="form-label">Команда</label>
                        <select id="team" th:field="*{team.id}" class="form-select" required>
                            <option th:each="team : ${teams}" th:value="${team.id}" th:text="${team.name}"></option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="position" class="form-label">Посада</label>
                        <select id="position" th:field="*{position.id}" class="form-select" required>
                            <option th:each="position : ${positions}" th:value="${position.id}" th:text="${position.name}"></option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Зберегти</button>
                </form>
                <a href="/players" class="btn btn-secondary w-100 mt-3">Повернутися до гравців</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
