<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редагувати гравця - Fusion Trade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container">
    <h1 class="mt-4">Редагувати гравця</h1>

    <form th:action="@{/players/update/{id}(id=${player.id})}" th:object="${player}" method="post" class="form-container mt-4">
        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label for="name" class="form-label">Ім'я:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" required />
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="age" class="form-label">Вік:</label>
            <input type="number" id="age" th:field="*{age}" class="form-control" required />
            <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="error text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="nationality" class="form-label">Національність:</label>
            <input type="text" id="nationality" th:field="*{nationality}" class="form-control" required />
            <div th:if="${#fields.hasErrors('nationality')}" th:errors="*{nationality}" class="error text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="team" class="form-label">Команда</label>
            <select id="team" th:field="*{team.id}" class="form-select" required>
                <option th:each="team : ${teams}" th:value="${team.id}" th:text="${team.name}" th:selected="${team.id == player.team.id}"></option>
            </select>
        </div>

        <div class="mb-3">
            <label for="position" class="form-label">Посада</label>
            <select id="position" th:field="*{position.id}" class="form-select" required>
                <option th:each="position : ${positions}" th:value="${position.id}" th:text="${position.name}" th:selected="${position.id == player.position.id}"></option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Зберегти зміни</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
