<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редагування команди</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container">
    <h1 class="mt-4">Редагування команди</h1>

    <form th:action="@{/teams/update/{id}(id=${team.id})}" th:object="${team}" method="post" class="form-container mt-4">
        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label for="name" class="form-label">Назва:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" required />
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="location" class="form-label">Місцезнаходження:</label>
            <input type="text" id="location" th:field="*{location}" class="form-control" required />
            <div th:if="${#fields.hasErrors('location')}" th:errors="*{location}" class="error text-danger"></div>
        </div>

        <button type="submit" class="btn btn-primary">Оновити</button>
    </form>
    <a href="/teams" class="btn btn-secondary mt-3">Повернутися до команд</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
