<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Помилка - Неавторизовано</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body class="bg-light">
<div class="container d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">

    <div class="text-center mb-4">
        <h1 class="text-danger" style="font-size: 3rem;">Помилка</h1>
    </div>

    <h2 class="text-secondary mb-3" style="font-size: 1.5rem;">
        Ви не маєте доступу до цієї сторінки.
    </h2>
    <p class="text-muted mb-4" style="font-size: 1rem;">
        Будь ласка, увійдіть, щоб отримати доступ, або поверніться на головну сторінку.
    </p>

    <div class="d-flex justify-content-center">
        <a th:href="@{/login}" class="btn btn-primary me-2">Увійти</a>
        <a th:href="@{/}" class="btn btn-secondary">Головна сторінка</a>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
