<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fusion Trade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container">
    <header class="mb-auto">
        <div class="d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Fusion Trade</h3>
            <nav class="nav nav-masthead">
                <a class="nav-link fw-bold" href="/profile" th:if="${username}">Особистий кабінет</a>
                <div th:unless="${username}" class="login-link">
                    <a th:href="@{/login}" class="btn btn-link" style="font-size: 1.1rem; font-weight: 600; color: #4a267c;">Вхід</a>
                </div>
                <div th:if="${username}" class="logout-link">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-link" style="font-size: 1.1rem; font-weight: 600; color: #4a267c;">Вийти</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>

    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
        <div class="col-lg-6 px-0">
            <h1 class="display-4 fst-italic">Fusion Trade - найкраща торгова база в Східній Європі</h1>
            <p class="lead my-3">На цьому сайті ви можете подивитися інформацію про: склади, команди, посади та гравців. Ми надаємо зручний доступ до всіх ваших потреб у торгівлі та логістиці.</p>
        </div>
    </div>
    <div class="alert alert-info text-center my-4" th:unless="${username}">
        Для більш детальної інформації зареєструйтеся на сайті, щоб отримати доступ до складів, команд, посад та гравців.
    </div>

    <div class="row">
        <div class="col-lg-4 text-center">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
            </svg>
            <h2 class="fw-normal">Команди</h2>
            <p>Ознайомтесь з інформацією про наші команди.</p>
            <p><a th:href="@{/teams}" class="btn btn-secondary" th:if="${username}">Деталі »</a></p>
        </div>
        <div class="col-lg-4 text-center">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
            </svg>
            <h2 class="fw-normal">Посади</h2>
            <p>Перегляньте доступні посади в наших командах.</p>
            <p><a th:href="@{/positions}" class="btn btn-secondary" th:if="${username}">Деталі »</a></p>
        </div>
        <div class="col-lg-4 text-center">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
            </svg>
            <h2 class="fw-normal">Гравці</h2>
            <p>Ознайомтесь з усіма гравцями на нашій платформі.</p>
            <p><a th:href="@{/players}" class="btn btn-secondary" th:if="${username}">Деталі »</a></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
