<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Помилка - Невірні облікові дані</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container" style="text-align: center; padding-top: 50px;">

    <div class="header" style="margin-bottom: 30px; display: flex; justify-content: center; align-items: center;">
        <h1 style="color: #d9534f; font-size: 2rem;">Помилка</h1>
    </div>

    <h2 style="color: #555; font-size: 1.5rem; margin-bottom: 20px;">
        Невірний логін або пароль.
    </h2>
    <p style="color: #777; font-size: 1rem; margin-bottom: 30px;">
        Перевірте свої логін і пароль та спробуйте ще раз.
    </p>

    <div class="navigation">
        <a th:href="@{/login}" class="btn btn-primary" style="margin-right: 10px;">Спробувати ще раз</a>
        <a th:href="@{/}" class="btn btn-secondary">На головну</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
