<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Авторизація - Fusion Trade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh; background-color: #00662c;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <div class="card p-4">
                <h3 class="text-center mb-4">Авторизація</h3>
                <form th:action="@{/login}" method="post">
                    <div th:if="${param.error}" class="alert alert-danger">
                        Невірне ім'я користувача або пароль.
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Електронна пошта</label>
                        <input type="email" id="email" name="email" class="form-control" required placeholder="Введіть вашу електронну пошту" />
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" id="password" name="password" class="form-control" required placeholder="Введіть ваш пароль" />
                    </div>
                    <input type="hidden" name="_csrf" value="${_csrf.token}">
                    <div class="d-flex justify-content-between align-items-center">
                        <button type="submit" class="btn btn-primary w-50">Увійти</button>
                        <a th:href="@{/home}" class="btn btn-link w-50 text-center">Продовжити без входу</a>
                    </div>
                </form>
                <div class="mt-3 text-center">
                    <a th:href="@{/registration}" class="btn btn-link">Не маєте акаунта? Зареєструйтеся тут</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
