<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Гравці - Fusion Trade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body class="d-flex justify-content-center align-items-center" style="background-color: #00662c;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-10">
            <div class="card p-4">
                <h3 class="text-center mb-4">Гравці</h3>
                <div th:if="${isAdmin}">
                    <a href="/players/add" class="btn btn-primary">Додати гравця</a>
                </div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Ім'я</th>
                        <th>Команда</th>
                        <th>Позиція</th>
                        <th>Вік</th>
                        <th>Національність</th>
                        <th th:if="${isAdmin}">Кнопки дії</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="player : ${players}">
                        <td th:text="${player.id}"></td>
                        <td th:text="${player.name}"></td>
                        <td th:text="${player.team.name}"></td>
                        <td th:text="${player.position.name}"></td>
                        <td th:text="${player.age}"></td>
                        <td th:text="${player.nationality}"></td>
                        <td th:if="${isAdmin}">
                            <a th:href="@{/players/edit/{id}(id=${player.id})}" class="btn btn-warning btn-sm">Редагувати</a>
                            <a th:href="@{/players/delete/{id}(id=${player.id})}" class="btn btn-danger btn-sm">Видалити</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <a href="/home" class="btn btn-secondary">Повернутися на головну</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
