<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Позиції - Fusion Trade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body class="d-flex justify-content-center align-items-center" style="background-color: #00662c;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-10">
            <div class="card p-4">
                <h3 class="text-center mb-4">Позиції</h3>

                <!-- Условие для отображения кнопки добавления позиции только для администратора -->
                <div th:if="${isAdmin}">
                    <a href="/positions/add" class="btn btn-primary mb-3">Додати позицію</a>
                </div>

                <!-- Проверка наличия позиций -->
                <div th:if="${#lists.isEmpty(positions)}">
                    <p class="text-center">Немає жодної позиції</p>
                </div>

                <!-- Таблица с позициями -->
                <table class="table table-striped" th:if="${!#lists.isEmpty(positions)}">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Назва</th>
                        <th th:if="${isAdmin}">Кнопки дії</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="position : ${positions}">
                        <td th:text="${position.id}"></td>
                        <td th:text="${position.name}"></td>
                        <td th:if="${isAdmin}">
                            <a th:href="@{/positions/edit/{id}(id=${position.id})}" class="btn btn-warning btn-sm">Редагувати</a>
                            <a th:href="@{/positions/delete/{id}(id=${position.id})}" class="btn btn-danger btn-sm">Видалити</a>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <a href="/home" class="btn btn-secondary">Повернутися на головну</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
