<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Особистий кабінет - Fusion Trade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh; background-color: #00662c;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <div class="card p-4">
                <h3 class="text-center mb-4">Особистий кабінет</h3>
                <div th:if="${user != null}">
                    <h4 class="mb-4">Інформація про користувача</h4>
                    <div class="mb-3">
                        <label for="username" class="form-label">Ім'я користувача</label>
                        <div class="form-control-plaintext" id="username" th:text="${user.username}"></div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Електронна пошта</label>
                        <div class="form-control-plaintext" id="email" th:text="${user.email}"></div>
                    </div>
                </div>

                <div class="mt-4 text-center">
                    <a th:href="@{/home}" class="btn btn-primary">Повернутися на головну</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
