<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Реєстрація - Fusion Trade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh; background-color: #00662c;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <div class="card p-4">
                <h3 class="text-center mb-4">Реєстрація</h3>
                <form th:action="@{/registration}" method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label">Ім'я користувача</label>
                        <input type="text" id="username" name="username" class="form-control" required placeholder="Введіть ім'я користувача" />
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Електронна пошта</label>
                        <input type="email" id="email" name="email" class="form-control" required placeholder="Введіть вашу електронну пошту" />
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" id="password" name="password" class="form-control" required placeholder="Введіть ваш пароль" />
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Роль</label>
                        <select id="role" name="role" class="form-control">
                            <option value="USER">Користувач</option>
                            <option value="ADMIN">Адміністратор</option>
                        </select>
                    </div>
                    <input type="hidden" name="_csrf" value="${_csrf.token}">
                    <button type="submit" class="btn btn-primary w-100">Зареєструватися</button>
                </form>
                <div class="mt-3 text-center">
                    <a th:href="@{/login}" class="btn btn-link">Вже маєте акаунт? Увійдіть тут</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JFCHGIl3BfNAXzJmYzDrwBpCFZUzYEVByNDHx2WzhAKJ6hOMW/EAlRFVC1qlOHB8" crossorigin="anonymous"></script>
</body>
</html>
